#APD86773:SERVER:111111:password:1:9:11:Davinia
$FPD86773:*A:I:B738:300:LEMD:2125:1814:22000:LEPA:00:45:00:00:LEVC:: LEMD NANDO MABUX LASPO ORVUS GODOX LEPA:36R:24L
@N:D86773:6215:1:+40.15298077114944:-2.9229508377707276:18376.51368939245:457.90268730516016:1228.0:0:NANDO:0
#APIB3912:SERVER:222222:password:1:9:11:Davinia
$FPIB3912:*A:I:A320:300:LEMD:2125:1814:22000:LEPA:00:45:00:00:LEVC:: LEMD NANDO MABUX LASPO ORVUS GODOX LEPA:36R:24L
@N:IB3912:6341:1:+39.928058069707625:-2.0273669007428845:21992.946080279962:455.729364226855:1360.0:0:MABUX:0
#APWT116:SERVER:333333:password:1:9:11:Davinia
$FPWT116:*A:I:B738:300:LEMD:2125:1814:22000:LEPA:00:45:00:00:LEVC:: LEMD NANDO MABUX LASPO ORVUS GODOX LEPA:36R:24L
@N:WT116:6523:1:+39.40726648237362:-0.8327902099047457:22000.424818713986:454.5089375359188:1380.0:0:LASPO:0
#APFR2051:SERVER:444444:password:1:9:11:Davinia
$FPFR2051:*A:I:B738:300:LEMD:2125:1814:22000:LEPA:00:45:00:00:LEVC:: LEMD NANDO MABUX LASPO ORVUS GODOX LEPA:36R:24L
@N:FR2051:6405:1:+39.31006641260211:0.06726745381979947:22000.424818713986:454.10132610996504:992.0:0:ORVUS:0