#APFR7215:SERVER:111111:password:1:9:11:Davinia
$FPFR7215:*A:I:B738:300:LEPA:2125:1814:21000:LEVC:00:45:00:00:LEVC:: LEPA EPAMA ARGOR LEVC:24R:30
@N:FR7215:6215:1:+39.49919630001582:2.180741287537274:16062.201266694918:394.0155432513892:3216.0:0:EPAMA:0
#APUX4011:SERVER:222222:password:1:9:11:Davinia
$FPUX4011:*A:I:B738:300:LEPA:2125:1814:21000:LEVC:00:45:00:00:LEVC:: LEPA EPAMA ARGOR LEVC:24R:30
@N:UX4011:6341:1:+39.465056403011005:2.451873431306971:10639.39984416178:305.12849750258033:3216.0:0:EPAMA:0
#APVY3952:SERVER:333333:password:1:9:11:Davinia
$FPVY3952:*A:I:A320:300:LEPA:2125:1814:21000:LEVC:00:45:00:00:LEVC:: LEPA EPAMA ARGOR LEVC:24R:30
@N:VY3952:6523:1:+39.501943414945345:2.6216521395719985:4660.444955356974:203.5137358233179:2716.0:0:BAKAX:0
#APUX4013:SERVER:444444:password:1:9:11:Davinia
$FPUX4013:*A:I:B738:300:LEPA:2125:1814:21000:LEVC:00:45:00:00:LEVC:: LEPA EPAMA ARGOR LEVC:24R:30
@N:UX4013:6405:1:+39.562174999999996:2.7425:0.0:0.0:0.0:0:PA24R01:0
#APUX4005:SERVER:444444:password:1:9:11:Davinia
$FPUX4005:*A:I:A320:300:LEPA:2125:1814:21000:LEVC:00:45:00:00:LEVC:: LEPA EPAMA ARGOR LEVC:24R:30
@N:UX4005:6015:1:+39.562174999999996:2.7425:0.0:0.0:0.0:0:PA24R01:120