#APD86770:SERVER:111111:password:1:9:11:Davinia
$FPD86770:*A:I:B738:300:LEPA:2125:1814:21000:LEMD:00:45:00:00:LEVC:: LEPA EPAMA ARGOR VLC CLS WALLY CATON PRADO LEMD:24R:32R
@N:D86770:6215:1:+39.501943414945345:2.6216521395719985:4660.444955356974:203.5137358233179:2716.0:0:BAKAX:0
#APIB3913:SERVER:222222:password:1:9:11:Davinia
$FPIB3913:*A:I:A320:300:LEPA:2125:1814:21000:LEMD:00:45:00:00:LEVC:: LEPA EPAMA ARGOR VLC CLS WALLY CATON PRADO LEMD:24R:32R
@N:IB3913:6341:1:+39.50032582613363:2.1769513691265288:16118.069365853828:394.3653486633312:3216.0:0:EPAMA:0
#APWT102:SERVER:333333:password:1:9:11:Davinia
$FPWT102:*A:I:B738:300:LEPA:2125:1814:21000:LEMD:00:45:00:00:LEVC:: LEPA EPAMA ARGOR VLC CLS WALLY CATON PRADO LEMD:24R:32R
@N:WT102:6523:1:+39.599690868439495:1.3132027303072946:19524.709168835732:459.0303213487545:3072.0:0:ARGOR:0
#APFR2054:SERVER:444444:password:1:9:11:Davinia
$FPFR2054:*A:I:B738:300:LEPA:2125:1814:21000:LEMD:00:45:00:00:LEVC:: LEPA EPAMA ARGOR VLC CLS WALLY CATON PRADO LEMD:24R:32R
@N:FR2054:6405:1:+39.515490767762174:-0.017681799259330562:21003.43263087254:452.0357093705149:3048.0:0:VLC:0
#APUX6066:SERVER:444444:password:1:9:11:Davinia
$FPUX6066:*A:I:A320:300:LEPA:2125:1814:21000:LEMD:00:45:00:00:LEVC:: LEPA EPAMA ARGOR VLC CLS WALLY CATON PRADO LEMD:24R:32R
@N:UX6066:6405:1:+39.52514695623363:-0.5742885647766379:21003.43263087254:451.7885193896266:3444.0:0:WALLY:0