
;--------------------------------------- LEPA ------------------------------------------------------
;06L
BAVER1G	A4000	5.0%	A4000
CASOL1L	A5000	5.0% 	A4000
DRAGO2L	A6000	6.0%	A4000
EPAMA1L	F100	6.0%	F100
ESPOR2L	A6000	6.0%	A4000
GALAT2L	A6000	6.0%	A4000
ISTER1L	A4000	5.0%	A4000
MEBUT1L	A4000	5.0%	A4000
MEROS1L	A4000	5.0%	A4000
MORSS1L	A4000	5.0%	A4000
OSGAL1L	A4000	5.0%	A4000
TONIS1L	A4000	5.0%	A4000
BAVER1S	A6000	6%	A4000
DRAGO2N	A6000	6%	A4000
EPAMA1N	A6000	6%	A4000
ESPOR2N	A6000	6%	A4000
GALAT2N	A6000	6%	A4000

;06R
BAVER1B	A4000	5.0%	A4000
CASOL1B	A5000	5.0%	A4000
DRAGO2B	A6000	6.5%	A4000
EPAMA1B	F100	6.5%	F100
ESPOR2B	A6000	6.5%	A4000
GALAT2B	A6000	6.5%	A4000
ISTER2B	A4000	5.0%	A4000
MEBUT1B	A4000	5.0%	A4000
MEROS4B	A4000	5.0%	A4000
MORSS2E	A4000	5.0%	A4000
OSGAL1B	A4000	5.0%	A4000
TONIS1E	A4000	5.0%	A4000
BAVER1T	A6000	6.5%	A4000
DRAGO2R	A6000	6.5%	A4000
EPAMA1R	A6000	6.5%	A4000
ESPOR2R	A6000	6.5%	A4000
GALAT2R	A6000	6.5%	A4000

;24R
BAKAX2A	A4000	6.6%	A4000	BAKAX [A4000+]
BAVER1A	A4000	4.5%	A200	BAKAX [A2000+]
DRAGO1A	A6000	4.5%	A200	BAKAX [A2000+]
EPAMA1A	A4000	4.5%	A200	BAKAX [A2000+]
ESPOR1A	A6000	4.5%	A200	BAKAX [A2000+]
GALAT1A	A6000	4.5%	A200	BAKAX [A2000+]
ISTER2A	A5000	5%	A4000	XURAL [A5000+]
MEBUT2A	A4000	5%	A4000
MEROS2A	A5000	5%	A4000	XURAL [A5000+]
MORSS2A	A5000	5%	A4000	XURAL [A5000+]
OSGAL2A	A4000	5%	A4000
PTC1A	A5000	5%	A4000	XURAL [A5000+]

;24L
BAKAX2A	 	5%	A4000
BAVER1A	 	5%	A4000
DRAGO1A	 	5%	A4000
EPAMA1A	 	5%	A4000
ESPOR1A	 	5%	A4000
GALAT1A	 	5%	A4000
ISTER1G	A5000	5%	A4000	XURAL [A5000+]
MEBUT1G	A4000	5%	A4000
MEROS1G	A5000	5%	A4000	XURAL [A5000+]
MORSS1G	A5000	5%	A4000	XURAL [A5000+]
OSGAL1G	A4000	5%	A4000
PTC1G	A5000	5%	A4000	XURAL [A5000+]