
;-------------------------------------------------- LEPA ---------------------------------------------
;06L/06R
GODOX1M	PA06L04 [A4000+] RUPIT [A4000+] ADX [A4000+]
IZA1M	coord1 [A4000+] coord2 [A4000+] PA06L08 [A4000+] SABAS [A4000+] MJV [A4000+]
KENAS2M	coord1 [A5000+] CDP [A5000+] NAKOP [A4000+] MJV [A4000+]
LAMPA1M	PA06L07 [A4000+] coord1 [A4000+] MJV [A4000+]
LORES3M	POSBA [F70+] NUDSA [F70+] XOTNU [F70+] TAKUS [F70+] EVOLI [F70+] ADX [A5000+]
LUNIK2M	coord1 [A5000+] CDP [A5000+] NAKOP [A4000+] MJV [A4000+]
MAMEB1M	PTC [A5000+] MJV [A4000+]
MEBUT1M	PA06L06 [A4000+] MJV [A4000+]
MORSS3M	MORSS [F230-] MHN [A5000+] MAMEB [A5000+] PTC [A5000+] MJV [A4000+]
OSGAL1M	PA06L05 [A4000+] MJV [A4000+]
RIXOT2M	RIXOT [F230-] coord1 [A5000+] CDP [A5000+] NAKOP [A4000+] MJV [A4000+]
TOLSO3M	TOLSO [F120-] INPUS [F80+] NEKUG [F70+] TAKUS [F70+] EVOLI [F70+] ADX [A5000+]
LORES1R	POSBA [F70+] NUDSA [F70+] XOTNU [F70+] TAKUS [F70+] EVOLI [F70+] ADX [A5000+]
TOLSO1R	TOLSO [F120+] INPUS [F80+] NEKUG [F70+] TAKUS [F70+] EVOLI [F70+] ADX [A5000+]

;24L/24R
GODOX1P	PA06L04 [F70+] RUPIT [F70+] ADX [F70+] POS [F70+]
IZA1P	coord1 [A4000+] coord2 [A4000+] coord3 [A4000+] SABAS [A4000+] MJV [A4000+]
KENAS1P	PA24L06 [A5000+] CDP [A5000+]
LAMPA1P	coord1 [A4000+] PA24L11 [A4000+] MJV [A4000+]
LORES1P	POSBA [F70+] POS [F70+]
LUNIK1P	PA24L07 [A5000+] CDP [A5000+]
MAMEB1P	PA24L10 [A5000+] CDP [A5000+]
MEBUT1P	PA06L06 [A4000+] MJV [A4000+]
MORSS1P	MORSS [F230-] MHN [A5000+] PA24L09 [A5000+] CDP [A5000+]
OSGAL1P	PA06L05 [A4000+] MJV [A4000+]
RIXOT1P	RIXOT [F230-] PA24L08 [A5000+] CDP [A5000+]
TOLSO1P	LISAS [F70+] PA24L05 [F70+] POS [F70+]
